# spring-discover-client

./: pom.xml
src/main/java/cn/intellif/springdiscoverclient/: ApolloEnviromentPostProcessor.java  BeanConfigPostProcessor.java  BeanRegistrationUtil.java  BeanUtils.java  DiscoverBeanRegister.java  EnableDiscoverClient2.java  SpringDiscoverClientApplication.java
src/test/java/cn/intellif/springdiscoverclient/: SpringDiscoverClientApplicationTests.java
